{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "finanzas_personales_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "finanzas_personales_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "finanzas_personales_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
         {
            "name": "SasPer (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile" // <-- La línea mágica que activa el modo profile
        }
        //{ // <-- AÑADE ESTA NUEVA CONFIGURACIÓN
        //   "name": "SasPer (DEV - Aislamiento)",
        //    "request": "launch",
        //    "type": "dart",
        //    "program": "lib/main_dev.dart"
        //}
    ]
}